<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./main.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <title>MED Personal Website</title>
    <style>
      body {
        background-image: 
            linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url('./1314202.webp');
        background-repeat: repeat; 
        background-position: center; 
        background-size: cover; 
        font-family: "Syne", sans-serif;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        margin-top: 25px;
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      .yellow,
      .text-black {
        color: rgba(0, 0, 0, 1) !important;
        background-color: rgba(255, 255, 179, 0.3) !important;
      }
    </style>
  </head>

  <body class="white">
      
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
        <img
          src="./pic2.jpg"
          class="margin"
          alt="Person"
          max-width="100%"
          height="270px"
          style="border-radius: 50%"
        />
        <div class="content padding-32 center" style="padding-right: 10px; padding-left: 10px; max-width: 600px">
            <p class="text-white"><strong>WELCOME</strong></p>
            <h3 class="text-white">I am Mohsen Esfandyari Doulabi</h3>
            <h5 class="text-white">
            <p class="text-white" style="justify-content: left;align-items: left;">
              I'm graduated in computer science recently and I'm also a Senior Network Administrator, System Admin, and Python Programmer. I also have in-depth Knowledge in Web & Mobile Applications, APIs, and Networks as well. Programming, machine learning, and researching in security are my favorites hobbies.
            </p></h5>
        </div>
        <!-- Links section 1. Replace the # inside of the "" with your links. -->
        <div class="links-container">
          <a href="mailto: mohsen.e.doulabi@gmail.com" class="button hover-purple large round-xlarge yellow link" target="_blank">Send Email</a>
          <a href="./jobs.html" class="button hover-blue large round-xlarge yellow link"  target="_blank">Job Experiences</a>
          <a href="./publications.html" class="button hover-red large round-xlarge yellow link" target="_blank">Publications</a>
          <a href="https://github.com/Mohsen-esfandyari/" class="button hover-green large round-xlarge yellow link" target="_blank">Github</a>
        </div>
      </div>
    </div>    
  </body>
</html>
