<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./main.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <title>Mohsen Esfandyari</title>
    <style>
      body {
        background-image: 
            linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url('./1314202.webp');
        background-repeat: repeat; 
        background-position: center; 
        background-size: cover; 
        font-family: "Syne", sans-serif;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        margin-top: 25px;
        text-align: center;
        width: 100%;
      }
      .job_header{
          margin-left:1px;

      }
      .duties{
        margin-left: 7%;
        float: left;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: left;
        line-height: 1;
      }

      .links-container {
          margin-left: 5%;
        float: left;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: left;
        gap: 15px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      .yellow,
      .text-black {
        color: rgba(0, 0, 0, 1) !important;
        background-color: rgba(255, 255, 179, 0.3) !important;
      }
    </style>
  </head>

  <body class="white">
      
    <!-- Content container -->
    <div class="container">
        <div class="content padding-32 center" style="padding-right: 10px; padding-left: 10px; max-width: 600px">
            <h3 class="text-white"><strong>Job Experiences</strong></h3>
            <h5 class="text-white">
            <p class="text-white">
            </p></h5>
        </div>
       
      </div>
    </div> 
     <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <div class="links-container">
        <h2 class="text-white"><strong>1-Software Developer (Shahr-Bank, Iran)                   2021-present</strong></h2>
        <div class="duties">
        <h4 class="text-white">1-1.Developing system for checking the backend servers availability.</h4>
        <h4 class="text-white">1-2.Research in Latest Vulnerabilities.</h4>
        <h4 class="text-white">1-3.Writing customized tools for checking the servers availability.</h4>
        <h4 class="text-white">1-4.Programming specific tools and scripts using Python and Golang.</h4>
        <h4 class="text-white">1-5.Developing systems for financial purposes.</h4>
        <h4 class="text-white">1-6.Making micro services for security purposes.</h4>
        </div>
        <h2 class="text-white"><strong>2-System Administrator (APK-Group, Iran)                 2020-2021</strong></h2>
        <div class="duties">
        <h4 class="text-white">2-1.Managing Linux Servers.</h4>
        <h4 class="text-white">2-2.Modifying the Linux kernel modules.</h4>
        <h4 class="text-white">2-3.Managing the DNS, DHCP, and Web services.</h4>
        <h4 class="text-white">2-4.Research and finding the latest security CVEs.</h4>
        <h4 class="text-white">2-5.Performing vulnerability assessment on Linux servers.</h4>
        </div>
        <h2 class="text-white"><strong>3-Network helpdesk (Shatel, Iran)                  2019-2020</strong></h2>
        <div class="duties">
        <h4 class="text-white">3-1.Managing the clients' applications.</h4>
        <h4 class="text-white">3-2.Solving the network clients' issues.</h4>
        </div>
    </div>  
  </body>
</html>
