<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./main.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <title>Mohsen Esfandyari</title>
    <style>
      body {
        background-image: 
            linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url('./1314202.webp');
        background-repeat: repeat; 
        background-position: center; 
        background-size: cover; 
        font-family: "Syne", sans-serif;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        margin-top: 25px;
        text-align: center;
        width: 100%;
      }
      .job_header{
          margin-left:1px;

      }
      .duties{
        margin-left: 7%;
        float: left;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: left;
        line-height: 1;
      }

      .links-container {
          margin-left: 5%;
        float: left;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: left;
        gap: 15px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      .yellow,
      .text-black {
        color: rgba(0, 0, 0, 1) !important;
        background-color: rgba(255, 255, 179, 0.3) !important;
      }
    </style>
  </head>

  <body class="white">
      
    <!-- Content container -->
    <div class="container">
        <div class="content padding-32 center" style="padding-right: 10px; padding-left: 10px; max-width: 600px">
            <h3 class="text-white"><strong> Webinars & Publication </strong></h3>
            <h5 class="text-white">
            <p class="text-white">
            </p></h5>
        </div>
       
      </div>
    </div> 
     <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <div class="links-container">
        <h2 class="text-white"><strong>Webinars</strong></h2>
        <div class="duties">
        <h4 class="text-white">1.	Mohsen.E.Doulabi. (2022, September 23). Looking in Depth at cyber security related occupations[webinar]. Islamic Azad University West Tehran Branch.</h4>
        <h4 class="text-white">2.	Mohsen.E.Doulabi. (2022, September 30). How to improve the Website safety[webinar]. Islamic Azad University West Tehran Branch.</h4>
        <h4 class="text-white">3.	Mohsen.E.Doulabi. (2022, September 30). Making own applications and tools utilizing python[webinar]. Islamic Azad University West Tehran Branch.</h4>
        </div></br></br>
        <h2 class="text-white"><strong>Publications</strong></h2>
        <div class="duties">
        <h4 class="text-white">1.	M. Mosleh, M. Esfandyari, A. Mohammadi Izad, E.Shahriyari. Diagnosis and Mitigating cardiac diseases using machine learning, in progress.</h4>
        </div>
    </div>  
  </body>
</html>
